<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart Bone Implant</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/aos/css/aos.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="search.css">
</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
  <header id="header-section">
    <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
    <div class="container">
      <div class="navbar-brand-wrapper d-flex w-100">
         <h3>SMART BONE IMPLANT</h3>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="mdi mdi-menu navbar-toggler-icon"></span>
        </button> 
      </div>
      <div class="collapse navbar-collapse navbar-menu-wrapper" id="navbarSupportedContent">
        <ul class="navbar-nav align-items-lg-center align-items-start ml-auto">
          <li class="d-flex align-items-center justify-content-between pl-4 pl-lg-0">
            <div class="navbar-collapse-logo">
              <h4>SMART BONE IMPLANT</h4>
            </div>
            <button class="navbar-toggler close-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
            </button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#header-section">OVERVIEW <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features-section">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#feedback-section">TEAM</a>
          </li>
          <li class="nav-item btn-contact-us pl-4 pl-lg-0">
            <button class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Contact Us</button>
          </li>
        </ul>
      </div>
    </div> 
    </nav>   
  </header>

  <div class="banner" >
    <div class="container">
      <h1 class="font-weight-semibold">Technology Development of Smart Implant for Tibial Fractures.</h1>
      <h6 class="font-weight-normal text-muted pb-3">Smart orthopedic implants with sensors enable real-time, non-invasive monitoring of healing parameters like load and strain, reducing reliance on frequent X-rays and CT scans. This minimizes radiation exposure, enhances patient safety, and improves recovery outcomes, offering a safer alternative to traditional post-surgical monitoring.</h6>
      <!-- <div class="move" style="position: absolute; left: 37%; bottom: 30%; margin-bottom: 90px !important;">
        <div id="search-section-js" class="searchsection">
          <div role="search" class="search">
          <input tabindex="1" id="search-bar-js" class="searchbar" type="search" aria-label="Search text" placeholder="Search..." name="search">
          <button tabindex="2" class="searchbutton" id="search-img-js" aria-label="Search"><img src="images/search/round_search_black_24dp.png" alt="search" class="searchimg"></button>  
        </div>
          <div class="middle">
          <div class="borderbetween globalsearchremove"></div>
          </div>
        </div>
      </div> -->
      <div>
        <button class="btn btn-opacity-success ml-1" onclick="window.open('desc.html', '_blank')">Learn more</button>
      </div>
      <img src="images/Group171.svg" alt="" class="img-fluid">
    </div>
  </div>
  <div class="content-wrapper">
    <div class="container">
      <section class="features-overview" id="features-section" >
        <div class="content-header">
          <h2>HOW DOES IT WORKS?</h2>
          <h6 class="section-subtitle text-muted">Understanding the Process</h6>
        </div>
        <div class="d-md-flex justify-content-between">
          <div class="grid-margin d-flex justify-content-start">
            <div class="features-width">
              <img src="images/Group12.svg" alt="" class="img-icons">
              <h5 class="py-3">Strain<br>On Implant</h5>
              <p class="text-muted">the amount of strain the implant experience due to compression load exerted.</p>
            </div>
          </div>
          <div class="grid-margin d-flex justify-content-center">
            <div class="features-width">
              <img src="images/Group7.svg" alt="" class="img-icons">
              <h5 class="py-3">Load<br>Bearing</h5>
              <p class="text-muted">The amount of load and bending moment sustained by fixated implant.</p>
            </div>
          </div>
          <div class="grid-margin d-flex justify-content-end">
            <div class="features-width">
              <img src="images/Group5.svg" alt="" class="img-icons">
              <h5 class="py-3">Pressure<br>Subjected</h5>
              <p class="text-muted">Behaviour of bone after pressure subjected which might result in dis-orientation.</p>
            </div>
          </div>
        </div>
      </section>     
      <section class="case-studies" id="case-studies-section">
        <div class="row grid-margin">
          <div class="col-12 text-center pb-5">
            <h2>PROJECT PHASES</h2>
            <h6 class="section-subtitle text-muted">Key Stages of Development</h6>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-primary text-center card-contents">
                  <div class="card-image">
                    <img src="images/Group115.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Need Identification</h6>
                      <button class="btn btn-white" onclick="window.open('km1.html', '_blank')">Read More</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Need Identification</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-warning text-center card-contents">
                  <div class="card-image">
                      <img src="images/Group95.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Solution Evaluation</h6>
                      <button class="btn btn-white" onclick="window.open('km2.html', '_blank')">Read More</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Solution Evaluation</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-violet text-center card-contents">
                  <div class="card-image">
                      <img src="images/Group126.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Design Planning</h6>
                      <button class="btn btn-white" onclick="window.open('km3.html', '_blank')">Read More</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Design Planning</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card" data-aos="zoom-in" data-aos-delay="600">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-success text-center card-contents">
                  <div class="card-image">
                      <img src="images/Group108.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Prototype Development</h6>
                      <button class="btn btn-white" onclick="window.open('km4.html', '_blank')">Read More</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Prototype Development</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>     
      <section class="customer-feedback" id="feedback-section">
        <div class="row">
          <div class="col-12 text-center pb-5">
            <h2>TEAM</h2>
            <h6 class="section-subtitle text-muted m-0">Meet the Minds behind</h6>
          </div>
          <div class="owl-carousel owl-theme grid-margin">
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/saharsh.jpeg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Mechanical designing, analysis, study of mechanical properties and product planning.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Saharsh Mundhra</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/ansh.jpeg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">3D printing, mechanical testing and product planning.<br><br></p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Ansh Gupta</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/vrinda.jpeg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Literature review, study of sensors and product planning.<br><br></p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Vrinda Gulati</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/kanishk.jpeg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Study of sensors, Techonolgy set-up and Product Planning.<br><br></p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Kanishk Rajput</h6>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>
      <!-- <section class="customer-feedback" id="">
        <div class="row">
          <div class="col-12 text-center pb-5">
            <h2>Acknowledgement</h2>
            <h6 class="section-subtitle text-muted m-0">Meet the Minds behind</h6>
          </div>
          <div class="owl-carousel owl-theme grid-margin">
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/saharsh.jpeg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Mechanical designing, analysis, study of mechanical properties and product planning.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Saharsh Mundhra</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/ansh.jpeg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">3D printing, mechanical testing and product planning.<br><br></p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Ansh Gupta</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/vrinda.jpeg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Literature review, study of sensors and product planning.<br><br></p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Vrinda Gulati</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/kanishk.jpeg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Study of sensors, Techonolgy set-up and Product Planning.<br><br></p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Kanishk Rajput</h6>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section> -->
      <section class="contact-us" id="contact-section">
        <div class="contact-us-bgimage grid-margin" >
          <div class="pb-4">
            <h4 class="px-3 px-md-0 m-0" data-aos="fade-down">ACKNOWLEDGEMENT</h4>
            <h6 class="pt-4 pr-3 pl-3 text-muted" data-aos="fade-down">We extend our heartfelt gratitude to our professors <b>Dr. Sandeep K. Sharma</b>, <b>Dr. Vishal Gupta</b>, and <b>Dr. Daljeet Singh</b> for their invaluable guidance, expertise, and support throughout our project, "Technology Development of Smart Bone Implant for Tibial Fractures". <br> We are also deeply thankful to <b>Dr. Ravi Gupta(chairman, Paras Hospital)</b> and  <b>Thapar University</b> for providing us with the resources, facilities, and encouragement that made this endeavor possible. Your mentorship and unwavering support have been instrumental in shaping our work and driving it toward success.</h4>
          </div>         
        </div>
      </section>
      <footer class="border-top">
        <p class="text-center text-muted pt-4">Copyright © 2024<a href="#" class="px-1">Smart Bone Implant</a>All rights reserved.</p>
      </footer>
      <!-- Modal for Contact - us Button -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel">Contact Us</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="Name">Name</label>
                  <input type="text" class="form-control" id="Name" placeholder="Name">
                </div>
                <div class="form-group">
                  <label for="Email">Email</label>
                  <input type="email" class="form-control" id="Email-1" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="Message">Message</label>
                  <textarea class="form-control" id="Message" placeholder="Enter your Message"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
  <script src="vendors/jquery/jquery.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="vendors/aos/js/aos.js"></script>
  <script src="js/landingpage.js"></script>
</body>
</html>